<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.jlmc</groupId>
    <artifactId>akka-java-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>akka-big-primes</module>
        <module>akka-big-primes-ch5-ex1</module>
        <module>akka-big-primes-ch6</module>
        <module>session-7-racer-simulation</module>
        <module>session-9-actor-lifecycles</module>
    </modules>
</project>